{
  "name": "Klee Chan",
  "description": "Music Bot Klee",
  "repository": "",
  "logo": "https://cdn.discordapp.com/attachments/954474348582944778/960251776202850304/standard_2.gif",
  "keywords": [
    "node",
    "discord",
    "youtube",
    "music",
    "bot",
    "lavalink",
    "dashboard"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "token": {
      "description": "The Discord Bot Token (https://discord.com/developers/applications)",
      "required": "true"
    },
    "clientId": {
      "description": "The Discord Bot ClientID",
      "required": "true"
    },
    "clientSecret": {
      "description": "The Discord Bot ClientSecret",
      "required": "true"
    },
    "website": {
      "description": "URL of your webserver (Example: https://domain.xyz). Change this if you want to use the web-dashboard.",
      "value": "http://localhost"
    }
  }
}
